<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERESUME ALEEYA</title>
    <link rel="stylesheet" type="text/css" href="education.css">
</head>
<body>
    <header>
        <h2>ALEEYA ATIRAH</h2>
        <div class="nav">
            <a href="home.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="my skills.html">MY SKILLS</a>
            <a href="active">EDUCATION</a>
            <a href="workexp.html">WORK EXPERIENCE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>

    <div class="content1">
        <h1><span>Education Journey.</span></h1>
         <br>
         <br>
        <h3><span>2016-2020</span></h3>
        <h4>In 2016 to 2020 I studied at SMK Taman Jasmin 2 in Kajang, Selangor.<br>
             I took my SPM exam at this school as well.<br>
              The results from the exam are 2A 5B 1C and 1D.</h4>
    </div>
    <div class="imglogosmk">
        <img src="picture/logosmk.jpeg" width="46%">
</div>
<div class="content2">
    <h3><span>2021-2023</span></h3>
    <h4>In 2021 until the middle of 2023 <br>
        I continue my studies at Penang Matriculation College.<br>
         My CGPA is 3.3</h4>
</div>
<div class="imglogokmpp">
    <img src="picture/logokmpp.jpg" width="50%">
</div>

<div class="content3">
    <h3><span>2023-Recent</span></h3>
    <h4> From 2023 until now and more upcoming years.<br>
    I am doing my degree at UITM Puncak Perdana.<br>
Currently I am in my firstyear as a Content management student.</h4>
</div>

<div class="imglogouitm">
    <img src="picture/logouitm.png" width="50%">
</div>

    <footer>
        <h2>&copy; Eresume Nor Aleeya Atirah 2024</h2>
    </footer>
    
</body>
</html>